<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane focusTraversable="true" prefHeight="437.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AmministrazioneController">
   <children>
      <SplitPane dividerPositions="0.25" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Utenti">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="addUtente" onMouseReleased="#addUtenteReleased" text="Aggiungi utente">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="modUtente" onMouseReleased="#modUtenteReleased" text="Modifica utente">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="delUtente" onMouseReleased="#delUtenteReleased" text="Elimina utente">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Libri">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="addLibro" onMouseReleased="#addLibroReleased" text="Aggiungi libro">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="modLibro" onMouseReleased="#modLibroReleased" text="Modifica libro">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="delLibro" onMouseReleased="#delLibroReleased" text="Elimina libro">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Commessi">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="addCommesso" onMouseReleased="#addCommessoReleased" text="Aggiungi commesso">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="modCommesso" onMouseReleased="#modCommessoReleased" text="Modifica commesso">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="delCommesso" onMouseReleased="#delCommessoReleased" text="Elimina commesso">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs></TabPane>
               </children>
            </AnchorPane>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0">
               <children>
                  <BorderPane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <HBox alignment="CENTER" focusTraversable="true" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" text="BIBLIOTECA" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="SansSerif Bold" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <MenuButton mnemonicParsing="false" text="=" textAlignment="CENTER">
                                <items>
                                    <MenuItem fx:id="restituisciMenuItem" mnemonicParsing="false" onAction="#restituisciPressed" text="Restituisci libri" />
                                    <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" onAction="#homePressed" text="Home" />
                                  <MenuItem fx:id="profiloMenuItem" mnemonicParsing="false" onAction="#profiloPressed" text="Profilo" />
                                    <MenuItem fx:id="esciMenuItem" mnemonicParsing="false" onAction="#esciPressed" text="Esci" />
                                </items>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox prefHeight="0.0" prefWidth="458.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l1" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t1">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l2" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t2">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l3" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t3">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l4" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t4">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l5" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t5">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l6" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t6">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l7" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="t7">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="l8" text="Label 1">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextArea fx:id="t8" minHeight="45.0" prefHeight="100.0" prefWidth="187.0">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </TextArea>
                                             </children>
                                          </HBox>
                                          <ImageView fx:id="inviaButton" fitHeight="20.0" fitWidth="200.0" onMouseReleased="#inviaReleased" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../risorse/invia.png" />
                                             </image>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
